#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\usetheme{Kitware}
\usepackage{listings}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}

\lstset{
  language={bash},
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\tiny,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\end_preamble
\use_default_options false
\begin_modules
beamer-fragile
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
 
\end_layout

\begin_layout Plain Layout
In principle, this file can be redistributed and/or modified under the terms
 of the GNU Public License, version 2.
 However, this file is supposed to be a template to be modified for your
 own needs.
 For this reason, if you use this file as a template and not specifically
 distribute it as part of a another package/program, the author grants the
 extra permission to freely copy and modify this file as you see fit and
 even to delete this copyright notice.
 
\end_layout

\end_inset


\end_layout

\begin_layout Title (Plain Frame)
Slicer Extensions
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Slicer Extensions
\end_layout

\end_inset


\end_layout

\begin_layout TitleGraphic
\begin_inset Graphics
	filename images/ExtensionWizard.png
	scale 75

\end_inset


\end_layout

\begin_layout Author
Jean-Christophe
\begin_inset space ~
\end_inset

Fillion-Robin
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
and
\end_layout

\end_inset

 Matthew Woehlke
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

 
\begin_inset Argument
status collapsed

\begin_layout Plain Layout
Jean-Christophe Fillion-Robin
\begin_inset Note Note
status open

\begin_layout Plain Layout
- optional, use only with lots of authors
\end_layout

\begin_layout Plain Layout
- if there are really lots of authors, use 
\begin_inset Quotes eld
\end_inset

Author et al.
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Kitware, Inc.
\end_layout

\begin_layout Subtitle
NA-MIC Summer Project Week @ MIT
\end_layout

\begin_layout Date
2014-06-23
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument
status collapsed

\begin_layout Plain Layout
CFP 2003
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
AtBeginSubsection[]{
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  }
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout BeginFrame
Outline
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\align center

\size tiny
This work is licensed under a Creative Commons Attribution 4.0 License.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/cc.png
	scale 50

\end_inset


\end_layout

\begin_layout Section
Motivation
\end_layout

\begin_layout BeginFrame
What Is An Extension ?
\end_layout

\begin_layout Definition
An installable package including Slicer modules.
\end_layout

\begin_layout BeginFrame
What Is A Module ?
\end_layout

\begin_layout Definition
From simple filter to an entire processing GUI workflow, implements 
\emph on
your
\emph default
 method to interactively (or not) process, transform and visualize medical
 data.
\end_layout

\begin_layout BeginFrame
Why Extensions ?
\end_layout

\begin_layout Itemize
Extend Slicer with functionalities specific to 
\emph on
your
\emph default
 use case.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Itemize
This is the future of Slicer.
\end_layout

\begin_deeper
\begin_layout Pause

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Itemize
Ownership.
\end_layout

\begin_layout Itemize
Recognition by your peers.
\end_layout

\begin_layout Itemize
Possibility to cite in publications and proposals.
\end_layout

\begin_layout BeginFrame
Some stats.
\end_layout

\begin_layout Itemize
More than 50 extensions contributed.
\end_layout

\begin_layout Itemize
Available on Linux, MacOSX and Windows.
\end_layout

\begin_layout Itemize
ExtensionsIndex: 59 authors, 1052 commits
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/files_by_date.png
	scale 60

\end_inset


\end_layout

\begin_layout Section
Using Extensions
\end_layout

\begin_layout BeginFrame
Install / Remove Extension.
\end_layout

\begin_layout Itemize
View 
\begin_inset Formula $\rightarrow$
\end_inset

 ExtensionsManager (or CTRL-4)
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/Slicer-ExtensionsManager-r2356.png
	height 3cm

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

New Features}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Handles dependencies.
\end_layout

\begin_layout Itemize
Searchable list of extension.
\end_layout

\begin_layout Itemize
Offline installation given extension package path.
\end_layout

\end_deeper
\begin_layout BeginFrame
Update Extension.
\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

Planned For 4.4 Release}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Manual or automatic update of any given extension.
 See 
\begin_inset CommandInset href
LatexCommand href
name "#2089"
target "http://na-mic.org/Mantis/view.php?id=2089"

\end_inset

.
\end_layout

\end_deeper
\begin_layout Section
Making Extensions
\end_layout

\begin_layout BeginFrame
Creating extensions using UI.
\end_layout

\begin_layout Standard
\align center
Modules 
\begin_inset Formula $\rightarrow$
\end_inset

 Developer Tools 
\begin_inset Formula $\rightarrow$
\end_inset

 Extension Wizard
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename images/SlicerExtensionWizard_cropped.png
	height 2.5cm

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

New Features}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Create 
\emph on
default
\emph default
 or 
\emph on
superbuild
\emph default
 extension.
\end_layout

\begin_layout Itemize
Add 
\emph on
cli
\emph default
, 
\emph on
loadable
\emph default
 or 
\emph on
scripted
\emph default
 module.
\end_layout

\begin_layout Itemize
Add module to existing extension.
\end_layout

\begin_layout Itemize
Edit extension metadata.
\end_layout

\begin_layout Itemize
Create and load scripted module without restarting Slicer.
\end_layout

\end_deeper
\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Flex FragileFrame
status open

\begin_layout Plain Layout
\begin_inset Flex FragileTitle
status open

\begin_layout Plain Layout
Creating Extensions using slicerExtensionWizard.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
One-liner to create your extension !
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

PATH=~/Projects/Slicer-SuperBuild-Release/Slicer-build/bin/:$PATH
\end_layout

\begin_layout Plain Layout

slicerExtensionWizard --create MyExtension ~/         
\backslash

\end_layout

\begin_layout Plain Layout

                      --addModule scripted:MyScripted
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

ProTips}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Wizard available (1) if Slicer built with OpenSSL support or (2) directly
 from the nightly.
\end_layout

\begin_layout Itemize
Windows user should use Git Bash.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Flex FragileFrame
status open

\begin_layout Plain Layout
\begin_inset Flex FragileTitle
status open

\begin_layout Plain Layout
Publishing Extensions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
One-liner to publish your extension on Github !
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

slicerExtensionWizard --publish ~/MyExtension
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

New Features}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Associate git repository with extension sources.
\end_layout

\begin_layout Itemize
Create initial commit.
\end_layout

\begin_layout Itemize
Publish extension sources on Github.
\end_layout

\end_deeper
\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

ProTips}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
We recommend Github.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout Standard
\begin_inset Flex FragileFrame
status open

\begin_layout Plain Layout
\begin_inset Flex FragileTitle
status open

\begin_layout Plain Layout
Contributing Extensions.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
One-liner to contribute your extension !
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

slicerExtensionWizard --contribute ~/MyExtension
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout ExampleBlock
\begin_inset ERT
status open

\begin_layout Plain Layout

<1->
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

ProTips}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
The ExtensionWizard creates a pull request on the ExtensionsIndex.
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Section
Sharing Data
\end_layout

\begin_layout BeginFrame
DataStore Module
\end_layout

\begin_layout Standard
\align center
Modules 
\begin_inset Formula $\rightarrow$
\end_inset

 DataStore
\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{overprint}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics<1>[height=3.5cm]{images/SlicerDataStore}
\end_layout

\begin_layout Plain Layout


\backslash
end{overprint}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Column
5cm
\end_layout

\end_deeper
\begin_layout ColumnsTopAligned
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{overprint}
\end_layout

\begin_layout Plain Layout


\backslash
includegraphics<1>[height=3.5cm]{images/SlicerDataStoreUpload}
\end_layout

\begin_layout Plain Layout


\backslash
end{overprint}
\end_layout

\end_inset


\end_layout

\begin_layout ColumnsTopAligned

\end_layout

\begin_layout Itemize
Upload new datasets.
\end_layout

\begin_layout Itemize
Browse and search datasets.
\end_layout

\begin_layout Itemize
Download, Review and comment the datasets.
\end_layout

\begin_layout Section
Summary
\end_layout

\begin_layout BeginFrame
Summary
\end_layout

\begin_layout Itemize
Extensions are the future of Slicer.
\end_layout

\begin_layout Itemize

\emph on
ExtensionWizard
\emph default
 for streamlined extensions creation and contribution.
\end_layout

\begin_layout Itemize

\emph on
DataStore
\emph default
 to share your data.
\end_layout

\begin_layout BeginFrame
What is Next ?
\end_layout

\begin_layout Itemize
Keep track of installed extensions across version (
\begin_inset CommandInset href
LatexCommand href
name "#2779"
target "http://na-mic.org/Mantis/view.php?id=2779"

\end_inset

).
\end_layout

\begin_layout Itemize
Automatic creation of extension wiki page (
\begin_inset CommandInset href
LatexCommand href
name "#3605"
target "http://na-mic.org/Mantis/view.php?id=3605"

\end_inset

).
\end_layout

\begin_layout Itemize
Slicer developer SDK (
\begin_inset CommandInset href
LatexCommand href
name "#3353"
target "http://na-mic.org/Mantis/view.php?id=3353"

\end_inset

).
\end_layout

\begin_layout Itemize
Streamlined Slicer API documentation.
\end_layout

\begin_layout Section
Demos
\end_layout

\begin_layout BeginFrame
Demos
\end_layout

\begin_layout Enumerate
Create, Publish and Create an extension using the CLI 
\emph on
slicerExtensionWizard
\emph default
.
\end_layout

\begin_layout Enumerate
Create an extension using the ExtensionWizard UI.
\end_layout

\begin_layout Section
Q&A
\end_layout

\begin_layout BeginFrame
Q&A 
\end_layout

\begin_layout Standard
\align center
Questions ?
\end_layout

\begin_layout EndFrame

\end_layout

\begin_layout BeginFrame
\start_of_appendix
References
\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: Create Extensions"
target "http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Tutorials/BuildTestPackageDistributeExtensions"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: Contribute Extension Description Files"
target "http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Tutorials/Contribute_Extension_Description_File_using_Extension_Wizard"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: ExtensionWizard"
target "http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/ExtensionWizard"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: Extensions Framework Roadmap"
target "http://wiki.slicer.org/slicerWiki/index.php/Documentation/Labs/ExtensionsFrameworkRoadmap"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: DataStore Module"
target "http://wiki.slicer.org/slicerWiki/index.php/Documentation/Nightly/Modules/DataStore"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "wiki: Different Type of Modules"
target "http://www.slicer.org/slicerWiki/index.php/Documentation/Nightly/Developers/Modules"

\end_inset


\end_layout

\begin_layout EndFrame

\end_layout

\end_body
\end_document
